<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="template" content="Eoommerce">
   <meta name="title" content="Eoommerce - Ecommerce Food Store HTML Template">
   <meta name="keywords" content="organic, food, shop, ecommerce, store, html, bootstrap, template, agriculture, vegetables, products, farm, grocery, natural, online">
   <title> Home - Ecom</title>
   <link rel="icon" href="images/logo.jpg">
   <link rel="stylesheet" href="fonts/flaticon/flaticon.css">
   <link rel="stylesheet" href="fonts/icofont/icofont.min.css">
   <link rel="stylesheet" href="fonts/fontawesome/fontawesome.min.css">
   <link rel="stylesheet" href="vendor/venobox/venobox.min.css">
   <link rel="stylesheet" href="vendor/niceselect/nice-select.min.css">
   <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/index.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
   <link rel="stylesheet" href="css/product-details.css">
</head>
<body>
   <div class="backdrop"></div>
   <a class="backtop fas fa-arrow-up" href="#"></a>

   <div class="header-top">
      <div class="container">
         <div class="row">

            <div class="col-md-12 col-lg-5">
               <div class="header-top-welcome">
                  <p>Welcome to Changa Mart in Your Dream Online Store!</p>
               </div>
            </div>

            <div class="col-md-5 col-lg-3">
               <div class="header-top-select">
                  <div class="header-select">
                     <i class="icofont-world"></i>
                     <select class="select">
                        <option value="english" selected>English</option>
                        <option value="nepali">नेपाली</option>
                        <option value="chines">日本語</option>
                     </select>
                  </div>

               </div>
            </div>

            <div class="col-md-7 col-lg-4">
               <ul class="header-top-list">
                  <li><a href="offer.html">offers</a></li>
                  <li><a href="faq.html">need help</a></li>
                  <li><a href="contact.html">track order</a></li>
                  <li><a href="contact.html">contact us</a></li>
               </ul>
            </div>

         </div>
      </div>
   </div>

   <header class="header-part">
      <div class="container">
         <div class="header-content">
          <!-- mobile view -->
          <div class="header-media-group">

            <a href="index.html">
               <img src="images/logo.jpg" alt="logo">
            </a>


            <button class="header-src"><i class="fas fa-search"></i></button>

            <button>
              <img src="images/user.png" alt="user" style="border-radius: 50%;width: 35%;"> <span>Hi! John </span>
           </button>

        </div>
        <!-- end mobile view -->

        <a href="#" class="header-logo">
         <img src="images/logo.jpg" alt="logo"> 
      </a>



      <form class="header-form">
         <input type="text" placeholder="Search anything...">
         <button><i class="fas fa-search"></i></button>
      </form>

      <div class="header-widget-group">

         <div class="header-widget-container login_container">
          <a href="#" class="header-widget" id="account-link">
           <img src="images/user.png" alt="user"><span>John</span>
        </a>
        <div class="dropdown login_dropdown">
         <a href="#"><i class="fas fa-sign-in-alt"></i> Sign in</a>
         <a href="#"><i class="fas fa-user-plus"></i> Sign up</a>
      </div>
   </div>


   <a href="compare.html" class="header-widget" title="Compare List">
      <i class="fas fa-random"></i><sup>0</sup>
   </a>

   <a href="" class="header-widget" title="Wishlist">
      <i class="fas fa-heart"></i><sup>0</sup>
   </a>

   <button class="header-widget header-cart" title="Cartlist">
      <i class="fas fa-shopping-basket"></i><sup>1+</sup>
   </button>

</div>

</div>
</div>
</header>

<nav class="navbar-part">
   <div class="container">
      <div class="row">
         <div class="col-lg-12">
            <div class="navbar-content">
               <ul class="navbar-list">

                  <li class="navbar-item dropdown-megamenu">
                     <a class="navbar-link dropdown-arrow" href="#">Groceries & Pets</a>
                     <div class="megamenu">
                        <div class="container">
                           <div class="row">
                              <div class="col-lg-3">
                                 <div class="megamenu-wrap">
                                    <h5 class="megamenu-title">Indian Spices</h5>
                                    <ul class="megamenu-list">
                                       <li><a href="shop-5column.html">Spice and Masala</a></li>
                                    </ul>
                                 </div>
                              </div>
                              <div class="col-lg-3">
                                 <div class="megamenu-wrap">
                                    <h5 class="megamenu-title">Beverages</h5>
                                    <ul class="megamenu-list">
                                       <li><a href="product-tab.html">Coffee</a></li>
                                    </ul>
                                 </div>
                              </div>
                              <div class="col-lg-3">
                                 <div class="megamenu-wrap">
                                    <h5 class="megamenu-title">Dry & Packaged Foods</h5>
                                    <ul class="megamenu-list">
                                       <li><a href="">Noodles</a></li>
                                    </ul>
                                 </div>
                              </div>
                              <div class="col-lg-3">
                                 <div class="megamenu-wrap">
                                    <h5 class="megamenu-title">Pet Supplies</h5>
                                    <ul class="megamenu-list">
                                       <li><a href="#">Cat Dry Food</a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </li>

                  <li class="navbar-item dropdown-megamenu">
                     <a class="navbar-link dropdown-arrow" href="#">Health & Beauty</a>
                     <div class="megamenu">
                        <div class="container">
                           <div class="row">
                              <div class="col-lg-3">
                                 <div class="megamenu-wrap">
                                    <h5 class="megamenu-title">Bath & Body</h5>
                                    <ul class="megamenu-list">
                                       <li><a href="shop-5column.html">Hair Removal</a></li>
                                    </ul>
                                 </div>
                              </div>
                              <div class="col-lg-3">
                                 <div class="megamenu-wrap">
                                    <h5 class="megamenu-title">Beauty Tools</h5>
                                    <ul class="megamenu-list">
                                       <li><a href="product-tab.html">Flat Irons</a></li>
                                    </ul>
                                 </div>
                              </div>
                              <div class="col-lg-3">
                                 <div class="megamenu-wrap">
                                    <h5 class="megamenu-title">Fragrances</h5>
                                    <ul class="megamenu-list">
                                       <li><a href="">Deodorants</a></li>
                                    </ul>
                                 </div>
                              </div>
                              <div class="col-lg-3">
                                 <div class="megamenu-wrap">
                                    <h5 class="megamenu-title">Hair Care</h5>
                                    <ul class="megamenu-list">
                                       <li><a href="#">Hair Treatments</a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </li>

                  <li class="navbar-item">
                     <a class="navbar-link" href="#">Electronic & Accessories</a>
                  </li>

                  <li class="navbar-item">
                     <a class="navbar-link" href="#">Men's Fashion</a>
                  </li>

                  <li class="navbar-item">
                     <a class="navbar-link" href="#">Women's Fashion</a>
                  </li>

                  <li class="navbar-item">
                     <a class="navbar-link" href="#">Sweets Items</a>
                  </li>

                  <li class="navbar-item">
                     <a class="navbar-link" href="#">Home Appliances</a>
                  </li>



                  <li class="navbar-item">
                     <a class="navbar-link" href="#">Bakery & Snacks</a>
                  </li>






               </ul>

            </div>
         </div>
      </div>
   </div>
</nav>
<!-- mobile view category -->
<aside class="category-sidebar">
   <div class="category-header">
      <h4 class="category-title"><i class="fas fa-align-left"></i><span>categories</span></h4>
      <button class="category-close"><i class="icofont-close"></i></button>
   </div>
   <ul class="category-list">

      <li class="category-item">
         <a class="category-link dropdown-link" href="#"><i class="flaticon-vegetable"></i><span>vegetables</span></a>
         <ul class="dropdown-list">
            <li><a href="#">asparagus</a></li>
         </ul>
      </li>

      <li class="category-item">
         <a class="category-link dropdown-link" href="#"><i class="flaticon-groceries"></i><span>groceries</span></a>
         <ul class="dropdown-list">
            <li><a href="#">Grains & Bread</a></li>
         </ul>
      </li>
      <li class="category-item">
         <a class="category-link dropdown-link" href="#"><i class="flaticon-fruit"></i><span>fruits</span></a>
         <ul class="dropdown-list">
            <li><a href="#">Apple</a></li>
         </ul>
      </li>
      <li class="category-item">
         <a class="category-link dropdown-link" href="#"><i class="flaticon-dairy-products"></i><span>dairy farm</span></a>
         <ul class="dropdown-list">
            <li><a href="#">Egg</a></li>
         </ul>
      </li>
      <li class="category-item">
         <a class="category-link dropdown-link" href="#"><i class="flaticon-crab"></i><span>sea foods</span></a>
         <ul class="dropdown-list">
            <li><a href="#">Lobster</a></li>
         </ul>
      </li>
      <li class="category-item">
         <a class="category-link dropdown-link" href="#"><i class="flaticon-salad"></i><span>diet foods</span></a>
         <ul class="dropdown-list">
            <li><a href="#">Salmon</a></li>
         </ul>
      </li>


      
   </ul>
</aside>


<!-- cart -->
<aside class="cart-sidebar">
   <div class="cart-header">
      <div class="cart-total"><i class="fas fa-shopping-basket"></i><span>total item (2)</span></div>
      <button class="cart-close"><i class="icofont-close"></i></button>
   </div>
   <ul class="cart-list">

      <li class="cart-item">
         <div class="cart-media"><a href="#"><img src="images/products/p1.png" alt="product"></a><button class="cart-delete"><i class="far fa-trash-alt"></i></button></div>
         <div class="cart-info-group">
            <div class="cart-info">
               <h6><a href="product-single.html">IPhone 15 pro Max is features</a></h6>
               <p>Unit Price - ¥8.75</p>
            </div>
            <div class="cart-action-group">
               <div class="product-action"><button class="action-minus" title="Quantity Minus"><i class="icofont-minus"></i></button><input class="action-input" title="Quantity Number" type="text" name="quantity" value="1"><button class="action-plus" title="Quantity Plus"><i class="icofont-plus"></i></button></div>
               <h6>¥56.98</h6>
            </div>
         </div>
      </li>

      <li class="cart-item">
         <div class="cart-media"><a href="#"><img src="images/products/p2.png" alt="product"></a><button class="cart-delete"><i class="far fa-trash-alt"></i></button></div>
         <div class="cart-info-group">
            <div class="cart-info">
               <h6><a href="product-single.html">Ajwain Seeds, Jwano Dana</a></h6>
               <p>Unit Price - ¥8.75</p>
            </div>
            <div class="cart-action-group">
               <div class="product-action"><button class="action-minus" title="Quantity Minus"><i class="icofont-minus"></i></button><input class="action-input" title="Quantity Number" type="text" name="quantity" value="1"><button class="action-plus" title="Quantity Plus"><i class="icofont-plus"></i></button></div>
               <h6>¥56.98</h6>
            </div>
         </div>
      </li>


   </ul>
   <div class="cart-footer">
      <button class="coupon-btn">Do you have a coupon code?</button>
      <form class="coupon-form">
         <input type="text" placeholder="Enter your coupon code">
         <button type="submit"><span>apply</span></button>
      </form>
      <a class="cart-checkout-btn" href="checkout.html">
         <span class="checkout-label">Proceed to Checkout</span>
         <span class="checkout-price">¥369.78</span>
      </a>
   </div>
</aside>
<!-- end cart -->

<!-- end mobile view -->
<div class="mobile-menu">
   <a href="index.html" title="Home Page"><i class="fas fa-home"></i><span>Home</span></a>
   <button class="cate-btn" title="Category List"><i class="fas fa-list"></i><span>category</span></button>

   <button class="cart-btn" title="Cartlist"><i class="fas fa-shopping-basket"></i><span>cartlist</span><sup>1+</sup></button>

   <a href="#" title="Wishlist"><i class="fas fa-heart"></i><span>wishlist</span><sup>0</sup></a>
   <a href="#" title="Compare List"><i class="fas fa-random"></i><span>compare</span><sup>0</sup></a>
</div>

   


<section class="inner-section single-banner">
   <div class="container">
      <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="#">Home</a></li>
         <li class="breadcrumb-item active" aria-current="page">Checkout</li>
      </ol>
   </div>
</section>


<section class="intro-part">
   <div class="container">
      <div class="row">
          <div class="col-md-8"></div>
           <div class="col-md-4">
              
           </div>
      </div>
   </div>
</section>


 
<section class="intro-part">
   <div class="container">
      <div class="row intro-content">
         <div class="col-sm-12 col-lg-3">
            <div class="intro-wrap">
               <div class="intro-icon"><i class="fas fa-truck"></i></div>
               <div class="intro-content">
                  <h5>free home delivery</h5>
                  <p>No-cost delivery for all purchases, ensuring convenience</p>
               </div>
            </div>
         </div>
         <div class="col-sm-12 col-lg-3">
            <div class="intro-wrap">
               <div class="intro-icon"><i class="fas fa-sync-alt"></i></div>
               <div class="intro-content">
                  <h5>instant return policy</h5>
                  <p>Quick, hassle-free returns and exchanges for peace of mind</p>
               </div>
            </div>
         </div>
         <div class="col-sm-12 col-lg-3">
            <div class="intro-wrap">
               <div class="intro-icon"><i class="fas fa-headset"></i></div>
               <div class="intro-content">
                  <h5>quick support system</h5>
                  <p>Rapid assistance for all customer inquiries and issues.</p>
               </div>
            </div>
         </div>
         <div class="col-sm-12 col-lg-3">
            <div class="intro-wrap">
               <div class="intro-icon"><i class="fas fa-lock"></i></div>
               <div class="intro-content">
                  <h5>secure payment way</h5>
                  <p>Safe, protected payment methods guarantee your financial security.</p>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>

<footer class="footer-part">
   <div class="container">
      <div class="row">

         <div class="col-sm-12 col-xl-3 hiddex-xs">
            <div class="footer-widget">
             <h3 class="footer-title">About Changa Mart</h3>
             <p>Changa Mart is a marketplace of Changa Mart Co. Limited specializing in ecommerce, IT research and development. It was founded in 2021 May in Kobe City, Japan with the motive of providing quality and comprehensive products & services at the cheapest prices.</p>
          </div>
       </div>

       <div class="col-sm-12 col-xl-3 hiddex-xs">
         <div class="footer-widget">
          <h3 class="footer-title"></h3><br>
          <p>Convenient Online Shopping in Japan Online shopping is a type of electronic commerce that allows customers to directly buy goods or services from a seller over the internet using a web browser. Online shopping has become increasingly popular in recent years due to the convenience it offers.</p>
       </div>
    </div>



    <div class="col-sm-12 col-xl-3">
      <div class="footer-widget contact">
         <h3 class="footer-title">contact us</h3>
         <ul class="footer-contact">
            <li>
               <i class="fa fa-envelope"></i>
               <p><span>changamart@gmail.com</span></p>

            </li>
            <li>
               <i class="icofont-ui-touch-phone"></i>
               <p><span>+078:1234567890</span></p>
            </li>
            <li>
               <i class="icofont-location-pin"></i>
               <p>Motomachi Plaza 601-E, 2-chōme-9-1 Motomachidori, Chuo Ward, Kobe, Hyogo, Japan 650-0022</p>
            </li>
         </ul>
      </div>
   </div>

   <div class="col-sm-12 col-xl-3">
      <div class="footer-widget">
         <h3 class="footer-title">Our Policies</h3>
         <div class="footer-links">
            <ul>
               <li><a href="#">About us</a></li>
               <li><a href="#">About us</a></li>
               <li><a href="#">Privacy Policy</a></li>
               <li><a href="#">Shipping Policy</a></li>
               <li><a href="#">Return Policy</a></li>
            </ul>
            <ul>
               <li><a href="#">All Category</a></li>
               <li><a href="#">All Brand</a></li>
               <li><a href="#">Contact Us</a></li>
               <li><a href="#">Carrer</a></li>
               <li><a href="#">FAQ's</a></li>
            </ul>
         </div>
      </div>
   </div>



</div>
</div>

<div class="row">
   <div class="col-12">
      <div class="footer-bottom">

         <p class="footer-copytext">© Copyright 2024 Changa Mart | Powered by <a href="#"> EZ Web Solution</a></p>

         <ul class="footer-social hiddex-xs">
           <li class="text-light">Stay connected with Changa Mart</li>
           <li><a class="icofont-facebook" href="#"></a></li>
           <li><a class="icofont-twitter" href="#"></a></li>
           <li><a class="icofont-linkedin" href="#"></a></li>
           <li><a class="icofont-instagram" href="#"></a></li>
           <li><a class="icofont-pinterest" href="#"></a></li>
        </ul>

        <div class="footer-card">
         <a href="#">
            <img src="images/payment/01.jpg" alt="payment">
         </a>
         <a href="#">
            <img src="images/payment/02.jpg" alt="payment">
         </a>
         <a href="#">
            <img src="images/payment/03.jpg" alt="payment">
         </a>
         <a href="#">
            <img src="images/payment/04.jpg" alt="payment">
         </a>
      </div>
   </div>
</div>
</div>

</footer>


<script src="vendor/bootstrap/jquery-1.12.4.min.js"></script>
<script src="vendor/bootstrap/popper.min.js"></script>
<script src="vendor/bootstrap/bootstrap.min.js"></script>
<script src="vendor/countdown/countdown.min.js"></script>
<script src="vendor/niceselect/nice-select.min.js"></script>
<script src="vendor/venobox/venobox.min.js"></script>
<script src="js/nice-select.js"></script>
<script src="js/countdown.js"></script>
<script src="js/accordion.js"></script>
<script src="js/venobox.js"></script>
<script src="js/slick.js"></script>
<script src="js/main.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>


</body>
</html>